<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 1.6rem;
            line-height: 1.5;
        }

        body *,
        body *::before,
        body *::after {
            box-sizing: border-box;
        }

        figure {
            margin: 0;
        }

        img {
            vertical-align: middle;
        }

        .demo {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* -------------------CSS 그리드 레이아웃--------------------*/

        .grid {
            width: 24rem;
            display: grid;
            grid-template-columns: 1fr auto;

            /* 그리드 표시 (display) 설정 */

            /* 행 템플릿 (rows template) 설정 */

            /* 열 템플릿 (columns template) 설정 */

            /* 행 그리드 거터 (row gutter, gap) 설정 */

            /* 열 그리드 거터 (column gutter, gap) 설정 */

            /* 그리드 거터(gutter, gap) 설정 */

            /* fr(fraction, 비율) 단위 사용 */

            /* repeat() 함수 사용 */

            /* minmax() 함수 사용 */

            /* 암시적 행,열 그리드 트랙 사이즈 설정 */

        }


        /* ------------------ 그리드 아이템---------------------*/

        .item {
            margin-bottom: 1rem;
            border: 0.4rem solid currentcolor;
            border-radius: 0.4rem;
            padding: 1rem 2rem;
            font-size: 3rem;
            color: #3573f9;
            transition: all 0.3s ease;
        }

        .item-1,
        .item-2,
        .item-3 {
            height: 25rem;
            width: 25rem;
        }


        .item:hover {
            background: #fcc62e;
        }

        .align-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ------------------버튼---------------------*/

        .button.is-toggle-photo {
            user-select: none;
            cursor: pointer;
            position: fixed;
            right: 2rem;
            top: 2rem;
            border: 0;
            border-radius: 4px;
            padding: 1.2rem 1rem 1rem;
            background: #3573f9;
            color: #fff;
            line-height: 1;
        }

        .button.is-toggle-photo:hover {
            background: #1553d9;
        }

        .button.is-toggle-photo:focus {
            outline: none;
        }

        .button.is-toggle-photo:active {
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item-1 align-center">1</div>
        <div class="item item-2 align-center">2</div>
        <div class="item item-3 align-center">3</div>
        <div class="item item-4 align-center">4</div>
        <div class="item item-5 align-center">5</div>
        <div class="item item-6 align-center">6</div>
    </div>

</body>

</html>