<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        .pic {
            width: 200px;
            cursor: pointer;
        }

        #lightbox {
            width: 100%;
            height: 100%;
            background-color: #00000066;
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
        }

        #lightbox>img {
            border: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="row">
        <ul>
            <li><img class="pic"
                    src="https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
                    alt=""></li>
            <li><img class="pic"
                    src="https://i.picsum.photos/id/1003/1181/1772.jpg?hmac=oN9fHMXiqe9Zq2RM6XT-RVZkojgPnECWwyEF1RvvTZk"
                    alt=""></li>
            <li><img class="pic"
                    src="https://i.picsum.photos/id/102/4320/3240.jpg?hmac=ico2KysoswVG8E8r550V_afIWN963F6ygTVrqHeHeRc"
                    alt=""></li>
        </ul>
    </div>
    <div id="lightbox">
        <img src="https://picsum.photos/200/300?grayscale" id="lightboxImage">
    </div>
    <script>
        const lightbox = document.querySelector('#lightbox');
        const lightboxImage = document.querySelector('#lightboxImage');
        function showLightbox() {
            const bigLocation = this.src;
            lightboxImage.setAttribute('src', bigLocation);
            lightbox.style.display = 'flex';
        }

        const pics = document.querySelectorAll('.pic');

        pics.forEach(pic => {

            pic.addEventListener('click', showLightbox);

        });
        lightbox.addEventListener('click', function () {
            lightbox.style.display = 'none';
        });


    </script>
</body>

</html>